SearchableNavbarCommon/SearchableNavbarMargin.xaml

<UserControl x:Class="SearchableNavbar.SearchableNavbarMargin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchableNavbar"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Height="24" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Visible" GotFocus="UserControl_GotFocus" PreviewMouseDown="UserControl_PreviewMouseDown">
    <UserControl.Resources>
        <ResourceDictionary Source="/SearchableNavbar;component/ResourceDictionary.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridContainer" PreviewKeyDown="GridContainer_PreviewKeyDown">
        <Border BorderBrush="#FF444444" BorderThickness="1"></Border>
        <TextBox x:Name="SearchInput" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="FunctionsList_TextChanged" LostKeyboardFocus="SearchInput_LostKeyboardFocus" GotKeyboardFocus="SearchInput_GotKeyboardFocus" PreviewMouseDown="SearchInput_PreviewMouseDown">
        </TextBox>
        <DockPanel x:Name="Overlay" IsHitTestVisible="False" Margin="5,0">
            <imaging:CrispImage Width="16" Height="16" Margin="0,0,2,0" Moniker="{x:Static catalog:KnownMonikers.MethodPublic}" />
            <TextBlock Text="{Binding Path=Scope}" Foreground="{DynamicResource {x:Static vsshell:CommonControlsColors.ComboBoxListItemTextBrushKey}}" Opacity="0.5" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Tag}" Foreground="{DynamicResource {x:Static vsshell:CommonControlsColors.ComboBoxListItemTextBrushKey}}" VerticalAlignment="Center"/>
        </DockPanel>
        <Popup x:Name="ItemsPopup" Placement="Relative" VerticalOffset="24">
            <ListBox x:Name="FunctionsListBox" ItemsSource="{Binding}" Style="{DynamicResource ResultsListBox}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500" Focusable="False" SelectionChanged="FunctionsListBox_SelectionChanged" MinWidth="{Binding ActualWidth, ElementName=SearchInput}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MouseDown="DockPanel_MouseDown">
                            <imaging:CrispImage Width="16" Height="16" Margin="-4,0,2,0" Moniker="{x:Static catalog:KnownMonikers.MethodPublic}" />
                            <TextBlock Text="{Binding Path=Scope}" Opacity="0.6"/>
                            <TextBlock Text="{Binding Path=Tag}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
