FunctionsListingCommon/ListingsMargin.xaml

<UserControl x:Class="FunctionsListing.ListingsMargin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionsListing"
             mc:Ignorable="d" Height="24" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Visible" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <ResourceDictionary Source="/FunctionsListing;component/ResourceDictionary.xaml" >
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridContainer" PreviewKeyDown="GridContainer_PreviewKeyDown">
        <Border BorderBrush="#FF444444" BorderThickness="1" Background="{DynamicResource VsBrush.EnvironmentBackgroundGradient}"></Border>
        <TextBox x:Name="SearchInput" Style="{DynamicResource SomeTextBoxStyle}" TextChanged="FunctionsList_TextChanged" LostKeyboardFocus="SearchInput_LostKeyboardFocus" GotKeyboardFocus="SearchInput_GotKeyboardFocus">
        </TextBox>
        <!--<local:FunctionLine x:Name="OverlayLine" IsHitTestVisible="False" />-->
        <Popup x:Name="ItemsPopup" Placement="Relative" VerticalOffset="24">
            <ListBox x:Name="FunctionsListBox" ItemsSource="{Binding}" Style="{DynamicResource ResultsListBox}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500" Focusable="False" SelectionChanged="FunctionsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MouseDown="DockPanel_MouseDown">
                            <TextBlock Text="{Binding Path=FullText}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
